// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0E1456801F0610C30089633C /* Assets 10.20.32 AM.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0E14567F1F0610C30089633C /* Assets 10.20.32 AM.xcassets */; };
		0EA013BC1EFA895F005BF0CB /* DetailPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013A11EFA895F005BF0CB /* DetailPageViewController.swift */; };
		0EA013BD1EFA895F005BF0CB /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013A21EFA895F005BF0CB /* MainViewController.swift */; };
		0EA013BE1EFA895F005BF0CB /* PlayerLayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013A31EFA895F005BF0CB /* PlayerLayerViewController.swift */; };
		0EA013BF1EFA895F005BF0CB /* CollectionContentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013A41EFA895F005BF0CB /* CollectionContentCell.swift */; };
		0EA013C01EFA895F005BF0CB /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013A51EFA895F005BF0CB /* CategoriesViewController.swift */; };
		0EA013C11EFA895F005BF0CB /* EpisodesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013A61EFA895F005BF0CB /* EpisodesViewController.swift */; };
		0EA013C21EFA895F005BF0CB /* StoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013A71EFA895F005BF0CB /* StoreViewController.swift */; };
		0EA013C31EFA895F005BF0CB /* StoreDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013A81EFA895F005BF0CB /* StoreDetailViewController.swift */; };
		0EA013C41EFA895F005BF0CB /* StoreBillingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013A91EFA895F005BF0CB /* StoreBillingViewController.swift */; };
		0EA013C51EFA895F005BF0CB /* SearchListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013AA1EFA895F005BF0CB /* SearchListViewController.swift */; };
		0EA013C61EFA895F005BF0CB /* PlayerEndViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013AB1EFA895F005BF0CB /* PlayerEndViewController.swift */; };
		0EA013C71EFA895F005BF0CB /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013AC1EFA895F005BF0CB /* Constants.swift */; };
		0EA013C81EFA895F005BF0CB /* CodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013AD1EFA895F005BF0CB /* CodeViewController.swift */; };
		0EA013C91EFA895F005BF0CB /* StoreProductConfirmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013AE1EFA895F005BF0CB /* StoreProductConfirmViewController.swift */; };
		0EA013CA1EFA895F005BF0CB /* StoreorderSummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013AF1EFA895F005BF0CB /* StoreorderSummaryViewController.swift */; };
		0EA013CB1EFA895F005BF0CB /* StoreProductDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013B01EFA895F005BF0CB /* StoreProductDetailsViewController.swift */; };
		0EA013CC1EFA895F005BF0CB /* ContributeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013B11EFA895F005BF0CB /* ContributeViewController.swift */; };
		0EA013CD1EFA895F005BF0CB /* PhotosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013B21EFA895F005BF0CB /* PhotosViewController.swift */; };
		0EA013CE1EFA895F005BF0CB /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013B31EFA895F005BF0CB /* SettingsViewController.swift */; };
		0EA013CF1EFA895F005BF0CB /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013B41EFA895F005BF0CB /* DataModel.swift */; };
		0EA013D01EFA895F005BF0CB /* DonationSummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013B51EFA895F005BF0CB /* DonationSummaryViewController.swift */; };
		0EA013D11EFA895F005BF0CB /* AccountInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013B61EFA895F005BF0CB /* AccountInfoViewController.swift */; };
		0EA013D21EFA895F005BF0CB /* CustomAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013B71EFA895F005BF0CB /* CustomAlertView.swift */; };
		0EA013D31EFA895F005BF0CB /* SubscriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013B81EFA895F005BF0CB /* SubscriptionViewController.swift */; };
		0EA013D41EFA895F005BF0CB /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013B91EFA895F005BF0CB /* ApiManager.swift */; };
		0EA013D51EFA895F005BF0CB /* StoreNoBillViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013BA1EFA895F005BF0CB /* StoreNoBillViewController.swift */; };
		0EA013D61EFA895F005BF0CB /* ActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013BB1EFA895F005BF0CB /* ActivityView.swift */; };
		1CEEB3768FE5741B4E07C44C /* Pods_NickiMinaj.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A5A7A051C9FD35CB4F1CBE9C /* Pods_NickiMinaj.framework */; };
		A92EE43E1EBC3FA50020C9CE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A92EE43D1EBC3FA50020C9CE /* AppDelegate.swift */; };
		A92EE4431EBC3FA50020C9CE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A92EE4411EBC3FA50020C9CE /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E14567F1F0610C30089633C /* Assets 10.20.32 AM.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Assets 10.20.32 AM.xcassets"; sourceTree = "<group>"; };
		0EA013A11EFA895F005BF0CB /* DetailPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailPageViewController.swift; sourceTree = "<group>"; };
		0EA013A21EFA895F005BF0CB /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		0EA013A31EFA895F005BF0CB /* PlayerLayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerLayerViewController.swift; sourceTree = "<group>"; };
		0EA013A41EFA895F005BF0CB /* CollectionContentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionContentCell.swift; sourceTree = "<group>"; };
		0EA013A51EFA895F005BF0CB /* CategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		0EA013A61EFA895F005BF0CB /* EpisodesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EpisodesViewController.swift; sourceTree = "<group>"; };
		0EA013A71EFA895F005BF0CB /* StoreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreViewController.swift; sourceTree = "<group>"; };
		0EA013A81EFA895F005BF0CB /* StoreDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreDetailViewController.swift; sourceTree = "<group>"; };
		0EA013A91EFA895F005BF0CB /* StoreBillingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreBillingViewController.swift; sourceTree = "<group>"; };
		0EA013AA1EFA895F005BF0CB /* SearchListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchListViewController.swift; sourceTree = "<group>"; };
		0EA013AB1EFA895F005BF0CB /* PlayerEndViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerEndViewController.swift; sourceTree = "<group>"; };
		0EA013AC1EFA895F005BF0CB /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		0EA013AD1EFA895F005BF0CB /* CodeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodeViewController.swift; sourceTree = "<group>"; };
		0EA013AE1EFA895F005BF0CB /* StoreProductConfirmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreProductConfirmViewController.swift; sourceTree = "<group>"; };
		0EA013AF1EFA895F005BF0CB /* StoreorderSummaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreorderSummaryViewController.swift; sourceTree = "<group>"; };
		0EA013B01EFA895F005BF0CB /* StoreProductDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreProductDetailsViewController.swift; sourceTree = "<group>"; };
		0EA013B11EFA895F005BF0CB /* ContributeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContributeViewController.swift; sourceTree = "<group>"; };
		0EA013B21EFA895F005BF0CB /* PhotosViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotosViewController.swift; sourceTree = "<group>"; };
		0EA013B31EFA895F005BF0CB /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		0EA013B41EFA895F005BF0CB /* DataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		0EA013B51EFA895F005BF0CB /* DonationSummaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DonationSummaryViewController.swift; sourceTree = "<group>"; };
		0EA013B61EFA895F005BF0CB /* AccountInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountInfoViewController.swift; sourceTree = "<group>"; };
		0EA013B71EFA895F005BF0CB /* CustomAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomAlertView.swift; sourceTree = "<group>"; };
		0EA013B81EFA895F005BF0CB /* SubscriptionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubscriptionViewController.swift; sourceTree = "<group>"; };
		0EA013B91EFA895F005BF0CB /* ApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		0EA013BA1EFA895F005BF0CB /* StoreNoBillViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreNoBillViewController.swift; sourceTree = "<group>"; };
		0EA013BB1EFA895F005BF0CB /* ActivityView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityView.swift; sourceTree = "<group>"; };
		0F99FA7A0EEE69EB5A742643 /* Pods-NickiMinaj.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NickiMinaj.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NickiMinaj/Pods-NickiMinaj.debug.xcconfig"; sourceTree = "<group>"; };
		75225F37B16262C569BA1073 /* Pods-NickiMinaj.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NickiMinaj.release.xcconfig"; path = "Pods/Target Support Files/Pods-NickiMinaj/Pods-NickiMinaj.release.xcconfig"; sourceTree = "<group>"; };
		A5A7A051C9FD35CB4F1CBE9C /* Pods_NickiMinaj.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NickiMinaj.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A92EE43A1EBC3FA50020C9CE /* NickiMinaj.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NickiMinaj.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A92EE43D1EBC3FA50020C9CE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A92EE4421EBC3FA50020C9CE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A92EE4461EBC3FA50020C9CE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A92EE4371EBC3FA50020C9CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CEEB3768FE5741B4E07C44C /* Pods_NickiMinaj.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9E10943C90BF9402EBD92649 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A5A7A051C9FD35CB4F1CBE9C /* Pods_NickiMinaj.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A92EE4311EBC3FA50020C9CE = {
			isa = PBXGroup;
			children = (
				A92EE43C1EBC3FA50020C9CE /* NickiMinaj */,
				A92EE43B1EBC3FA50020C9CE /* Products */,
				FD10A5A2F945825A9914E470 /* Pods */,
				9E10943C90BF9402EBD92649 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A92EE43B1EBC3FA50020C9CE /* Products */ = {
			isa = PBXGroup;
			children = (
				A92EE43A1EBC3FA50020C9CE /* NickiMinaj.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A92EE43C1EBC3FA50020C9CE /* NickiMinaj */ = {
			isa = PBXGroup;
			children = (
				A92EE43D1EBC3FA50020C9CE /* AppDelegate.swift */,
				0EA013A11EFA895F005BF0CB /* DetailPageViewController.swift */,
				0EA013A21EFA895F005BF0CB /* MainViewController.swift */,
				0EA013A31EFA895F005BF0CB /* PlayerLayerViewController.swift */,
				0EA013A41EFA895F005BF0CB /* CollectionContentCell.swift */,
				0EA013A51EFA895F005BF0CB /* CategoriesViewController.swift */,
				0EA013A61EFA895F005BF0CB /* EpisodesViewController.swift */,
				0EA013A71EFA895F005BF0CB /* StoreViewController.swift */,
				0EA013A81EFA895F005BF0CB /* StoreDetailViewController.swift */,
				0EA013A91EFA895F005BF0CB /* StoreBillingViewController.swift */,
				0EA013AA1EFA895F005BF0CB /* SearchListViewController.swift */,
				0EA013AB1EFA895F005BF0CB /* PlayerEndViewController.swift */,
				0EA013AC1EFA895F005BF0CB /* Constants.swift */,
				0EA013AD1EFA895F005BF0CB /* CodeViewController.swift */,
				0EA013AE1EFA895F005BF0CB /* StoreProductConfirmViewController.swift */,
				0EA013AF1EFA895F005BF0CB /* StoreorderSummaryViewController.swift */,
				0EA013B01EFA895F005BF0CB /* StoreProductDetailsViewController.swift */,
				0EA013B11EFA895F005BF0CB /* ContributeViewController.swift */,
				0EA013B21EFA895F005BF0CB /* PhotosViewController.swift */,
				0EA013B31EFA895F005BF0CB /* SettingsViewController.swift */,
				0EA013B41EFA895F005BF0CB /* DataModel.swift */,
				0EA013B51EFA895F005BF0CB /* DonationSummaryViewController.swift */,
				0EA013B61EFA895F005BF0CB /* AccountInfoViewController.swift */,
				0EA013B71EFA895F005BF0CB /* CustomAlertView.swift */,
				0EA013B81EFA895F005BF0CB /* SubscriptionViewController.swift */,
				0EA013B91EFA895F005BF0CB /* ApiManager.swift */,
				0EA013BA1EFA895F005BF0CB /* StoreNoBillViewController.swift */,
				0EA013BB1EFA895F005BF0CB /* ActivityView.swift */,
				A92EE4411EBC3FA50020C9CE /* Main.storyboard */,
				0E14567F1F0610C30089633C /* Assets 10.20.32 AM.xcassets */,
				A92EE4461EBC3FA50020C9CE /* Info.plist */,
			);
			path = NickiMinaj;
			sourceTree = "<group>";
		};
		FD10A5A2F945825A9914E470 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0F99FA7A0EEE69EB5A742643 /* Pods-NickiMinaj.debug.xcconfig */,
				75225F37B16262C569BA1073 /* Pods-NickiMinaj.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A92EE4391EBC3FA50020C9CE /* NickiMinaj */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A92EE4491EBC3FA50020C9CE /* Build configuration list for PBXNativeTarget "NickiMinaj" */;
			buildPhases = (
				367F6E937409A7795BD8D960 /* [CP] Check Pods Manifest.lock */,
				A92EE4361EBC3FA50020C9CE /* Sources */,
				A92EE4371EBC3FA50020C9CE /* Frameworks */,
				A92EE4381EBC3FA50020C9CE /* Resources */,
				07951CF4C67235F312A35CAD /* [CP] Embed Pods Frameworks */,
				D875DD1C5A0638E5426721C2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NickiMinaj;
			productName = NickiMinaj;
			productReference = A92EE43A1EBC3FA50020C9CE /* NickiMinaj.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A92EE4321EBC3FA50020C9CE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Sanchan;
				TargetAttributes = {
					A92EE4391EBC3FA50020C9CE = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = 5NGFKVN5TB;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A92EE4351EBC3FA50020C9CE /* Build configuration list for PBXProject "NickiMinaj" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A92EE4311EBC3FA50020C9CE;
			productRefGroup = A92EE43B1EBC3FA50020C9CE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A92EE4391EBC3FA50020C9CE /* NickiMinaj */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A92EE4381EBC3FA50020C9CE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A92EE4431EBC3FA50020C9CE /* Main.storyboard in Resources */,
				0E1456801F0610C30089633C /* Assets 10.20.32 AM.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		07951CF4C67235F312A35CAD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NickiMinaj/Pods-NickiMinaj-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		367F6E937409A7795BD8D960 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D875DD1C5A0638E5426721C2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NickiMinaj/Pods-NickiMinaj-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A92EE4361EBC3FA50020C9CE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EA013C51EFA895F005BF0CB /* SearchListViewController.swift in Sources */,
				0EA013CD1EFA895F005BF0CB /* PhotosViewController.swift in Sources */,
				0EA013CC1EFA895F005BF0CB /* ContributeViewController.swift in Sources */,
				0EA013CE1EFA895F005BF0CB /* SettingsViewController.swift in Sources */,
				0EA013C81EFA895F005BF0CB /* CodeViewController.swift in Sources */,
				0EA013C21EFA895F005BF0CB /* StoreViewController.swift in Sources */,
				0EA013D21EFA895F005BF0CB /* CustomAlertView.swift in Sources */,
				0EA013BD1EFA895F005BF0CB /* MainViewController.swift in Sources */,
				0EA013D41EFA895F005BF0CB /* ApiManager.swift in Sources */,
				0EA013C91EFA895F005BF0CB /* StoreProductConfirmViewController.swift in Sources */,
				0EA013C61EFA895F005BF0CB /* PlayerEndViewController.swift in Sources */,
				0EA013CA1EFA895F005BF0CB /* StoreorderSummaryViewController.swift in Sources */,
				0EA013D51EFA895F005BF0CB /* StoreNoBillViewController.swift in Sources */,
				0EA013C41EFA895F005BF0CB /* StoreBillingViewController.swift in Sources */,
				0EA013BF1EFA895F005BF0CB /* CollectionContentCell.swift in Sources */,
				0EA013C11EFA895F005BF0CB /* EpisodesViewController.swift in Sources */,
				0EA013C71EFA895F005BF0CB /* Constants.swift in Sources */,
				0EA013D11EFA895F005BF0CB /* AccountInfoViewController.swift in Sources */,
				0EA013CF1EFA895F005BF0CB /* DataModel.swift in Sources */,
				0EA013C01EFA895F005BF0CB /* CategoriesViewController.swift in Sources */,
				0EA013BC1EFA895F005BF0CB /* DetailPageViewController.swift in Sources */,
				0EA013CB1EFA895F005BF0CB /* StoreProductDetailsViewController.swift in Sources */,
				0EA013C31EFA895F005BF0CB /* StoreDetailViewController.swift in Sources */,
				0EA013D31EFA895F005BF0CB /* SubscriptionViewController.swift in Sources */,
				A92EE43E1EBC3FA50020C9CE /* AppDelegate.swift in Sources */,
				0EA013D61EFA895F005BF0CB /* ActivityView.swift in Sources */,
				0EA013BE1EFA895F005BF0CB /* PlayerLayerViewController.swift in Sources */,
				0EA013D01EFA895F005BF0CB /* DonationSummaryViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A92EE4411EBC3FA50020C9CE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A92EE4421EBC3FA50020C9CE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A92EE4471EBC3FA50020C9CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = appletvos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.2;
			};
			name = Debug;
		};
		A92EE4481EBC3FA50020C9CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = appletvos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A92EE44A1EBC3FA50020C9CE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F99FA7A0EEE69EB5A742643 /* Pods-NickiMinaj.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = NickiMinaj/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nickiminaj.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Debug;
		};
		A92EE44B1EBC3FA50020C9CE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 75225F37B16262C569BA1073 /* Pods-NickiMinaj.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = NickiMinaj/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nickiminaj.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A92EE4351EBC3FA50020C9CE /* Build configuration list for PBXProject "NickiMinaj" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A92EE4471EBC3FA50020C9CE /* Debug */,
				A92EE4481EBC3FA50020C9CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A92EE4491EBC3FA50020C9CE /* Build configuration list for PBXNativeTarget "NickiMinaj" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A92EE44A1EBC3FA50020C9CE /* Debug */,
				A92EE44B1EBC3FA50020C9CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A92EE4321EBC3FA50020C9CE /* Project object */;
}
